# ClanZ

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
me/ag/clans/: Cache.html  ClansPlugin.html  ClansPluginTest.html  MemoryCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/class-use/: Cache.html  ClansPlugin.html  MemoryCache.html
me/ag/clans/commands/: ClanCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/commands/class-use/: ClanCommand.html
me/ag/clans/configuration/: ClanConfiguration.html  ClanMemberConfigurationSection.html  InvalidClanConfigurationException.html  PlayerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/configuration/class-use/: ClanConfiguration.html  ClanMemberConfigurationSection.html  InvalidClanConfigurationException.html  PlayerConfiguration.html
me/ag/clans/events/: ClanCreateEvent.html  ClanDeleteEvent.html  ClanInviteEvent.html  PlayerJoinClanEvent.html  PlayerLeaveClanEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/events/class-use/: ClanCreateEvent.html  ClanDeleteEvent.html  ClanInviteEvent.html  PlayerJoinClanEvent.html  PlayerLeaveClanEvent.html
me/ag/clans/listener/: AsyncPlayerChatListener.html  PlayerDamageListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/listener/class-use/: AsyncPlayerChatListener.html  PlayerDamageListener.html  PlayerJoinListener.html  PlayerQuitListener.html
me/ag/clans/types/: Clan.LeaveReason.html  Clan.Status.html  Clan.html  ClanInvitation.html  ClanMember.html  ClanRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/types/class-use/: Clan.LeaveReason.html  Clan.Status.html  Clan.html  ClanInvitation.html  ClanMember.html  ClanRole.html
me/ag/clans/util/: ClanUtilities.html  PlayerUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ag/clans/util/class-use/: ClanUtilities.html  PlayerUtilities.html
src/main/java/me/abdera7mane/clans/: Cache.java  ClanZAPI.java  ClansPlugin.java  MemoryCache.java
src/main/java/me/abdera7mane/clans/commands/: ClanCommand.java  PluginCommandBuilder.java  SenderCheck.java  SenderRequirement.java
src/main/java/me/abdera7mane/clans/commands/subcommands/: BroadcastCommand.java  ChatCommand.java  ClanZSubCommand.java  CreateCommand.java  DeleteCommand.java  DemoteCommand.java  HelpCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  PromoteCommand.java  ReloadCommand.java  SubCommand.java  SubCommandOptions.java
src/main/java/me/abdera7mane/clans/configuration/: CommentedYamlConfiguration.java
src/main/java/me/abdera7mane/clans/events/: ClanCreateEvent.java  ClanDeleteEvent.java  ClanInviteEvent.java  PlayerJoinClanEvent.java  PlayerLeaveClanEvent.java
src/main/java/me/abdera7mane/clans/listeners/: PlayerEventsListener.java
src/main/java/me/abdera7mane/clans/messages/: Messages.java
src/main/java/me/abdera7mane/clans/messages/formatter/: CommandFormatter.java  CommandSenderFormatter.java  ConsoleFormatter.java  Formatter.java  OfflinePlayerFormatter.java  PlayerFormatter.java
src/main/java/me/abdera7mane/clans/placeholderapi/expansions/: ClanZExpansion.java
src/main/java/me/abdera7mane/clans/types/: Clan.java  ClanBuilder.java  ClanInvitation.java  ClanMember.java  ClanMemberBuilder.java  ClanRole.java  PlayerAdapter.java  PlayerAdapterBuilder.java
src/main/java/me/abdera7mane/clans/util/: ClanUtilities.java  LoadResult.java  PlayerUtilities.java
src/main/java/me/abdera7mane/clans/util/StorageService/: AbstractStorageService.java  CacheStorageService.java
src/main/java/me/ag/clans/: Cache.java  ClanZAPI.java  Clans.java  ClansPlugin.java  Mechanics.java  MemoryCache.java
src/main/java/me/ag/clans/clanconfig/: ClanConfig.java
src/main/java/me/ag/clans/commands/: ClanCommand.java  PluginCommandBuilder.java  SenderCheck.java  SenderRequirement.java
src/main/java/me/ag/clans/commands/subcommands/: BroadcastCommand.java  ChatCommand.java  ClanZSubCommand.java  CreateCommand.java  (+10 more)
src/main/java/me/ag/clans/configuration/: ClanConfigLoader.java  ClanConfiguration.java  ClanMemberConfigurationSection.java  CommentedYamlConfiguration.java  InvalidClanConfigurationException.java  PlayerConfiguration.java
src/main/java/me/ag/clans/events/: ClanCreateEvent.java  ClanDeleteEvent.java  ClanInviteEvent.java  PlayerJoinClanEvent.java  PlayerLeaveClanEvent.java
src/main/java/me/ag/clans/listener/: AsyncPlayerChatListener.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/ag/clans/listeners/: PlayerEventsListener.java
src/main/java/me/ag/clans/messages/: Messages.java
src/main/java/me/ag/clans/types/: Clan.java  ClanBuilder.java  ClanInvitation.java  ClanInvite.java  ClanMember.java  ClanMemberBuilder.java  ClanRole.java  PlayerAdapter.java  PlayerAdapterBuilder.java
src/main/java/me/ag/clans/util/: ClanUtilites.java  ClanUtilities.java  InvalidClanNameException.java  LoadResult.java  MemberUtils.java  PlayerUtilities.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/me/abdera7mane/clans/: ClansPluginTest.java
src/test/java/me/ag/clans/: ClansPluginTest.java
(+18 files in other folders)
